PocketBook/PocketBook/MainWindow.xaml

<Window x:Class="PocketBook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PocketBook"
        xmlns:ViewModel="clr-namespace:PocketBook.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <!--<Grid Visibility="Hidden">-->

        <Grid Visibility="{Binding NoteTrigger}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <ScrollViewer Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="2">
                <StackPanel DataContext="{Binding OutNote, UpdateSourceTrigger=PropertyChanged}">
                    <TextBlock Text="Имя"/>
                    <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Text="Дата рождения"/>
                    <DatePicker SelectedDate="{Binding Birthday}"/>
                    <TextBlock Text="EMail"/>
                    <TextBox Text="{Binding EMailString, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Text="Телефон"/>
                    <TextBox Text="{Binding Number, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Text="Коментарий"/>
                    <TextBox TextWrapping="Wrap"  Text="{Binding Commentary, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
            </ScrollViewer>
            <Button Content="Сохранить изменения" Grid.Column="0" Command="{Binding ChangeCommand}" Grid.Row="2"/>
            <Button Content="Назад" Grid.Column="1" Command="{Binding BackCommand}" Grid.Row="2"/>
        </Grid>


        <!--<Grid Visibility="Hidden">-->
        <Grid Visibility="{Binding ContactTrigger}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <Button Content="+" Command="{Binding AddCommand}" Grid.Column="0" Grid.Row="3" />
            <ScrollViewer Grid.Row="0" Grid.Column="1" Grid.RowSpan="3">
                <StackPanel>
                    <ListBox ItemsSource="{Binding Alfavite}" SelectedItem="{Binding SelectedChar}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
  
                                        <TextBlock Text="{Binding}"/>
                                    
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </ScrollViewer>
            <TextBox Grid.Column="0" Grid.Row="0" />
            <ScrollViewer Grid.Column="0" Grid.Row="1" Visibility="{Binding ContactTrigger}">
                <ListBox ItemsSource="{Binding Notes}" SelectedItem="{Binding SelectedNote}" >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Name}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
