CalculatorLab/CalculatorLab/MainWindow.xaml

<Window x:Class="CalculatorLab.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculatorLab"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="525">
    <Grid ShowGridLines="True" Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Button x:Name="Seven" Content="7" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Width="90" Height="90"/>
        <Button x:Name="Four" Content="4" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Width="90" Height="90"/>
        <Button x:Name="One" Content="1" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Width="90" Height="90"/>
        <Button x:Name="Eite" Content="8" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Width="90" Height="90"/>
        <Button x:Name="Nine" Content="9" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" Width="90" Height="90"/>
        <Button x:Name="Five" Content="5" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Width="90" Height="90"/>
        <Button x:Name="Two" Content="2" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Width="90" Height="90"/>
        <Button x:Name="Tree" Content="3" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" Width="90" Height="90"/>
        <Button x:Name="Zero" Content="0" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" Width="90" Height="90"/>
        <Button x:Name="Six" Content="6" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" Width="90" Height="90"/>
        <Button x:Name="Dot" Content="." HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="4" Grid.Column="2" VerticalAlignment="Center" Width="90" Height="90"/>

    </Grid>
</Window>
